<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tvTitle_row"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_action_circle"
        android:text=" "
        android:gravity="center_vertical|center"
        android:textColor="#fff"/>

    <RelativeLayout
        android:id="@+id/test"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTitle_row"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fileTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILE NAME"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:layout_weight="2"
            android:textSize="17sp"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/test"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            <TextView
                android:id="@+id/dateTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
               android:layout_alignParentRight="true"
                android:text="FILE NAME"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
